[33mcommit 51cb6ddadf56ca75f94dda5a377fcec6658ca899[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 2760a7e 34ad0ce
Author: Anderson Nehemias Lopez Alvarado <19758428@clases.edu.sv>
Date:   Wed May 13 07:18:40 2026 -0600

    :sparkles:Modifique menu

[33mcommit 2760a7e0d848380c5b459c57574edf544caa6ce7[m
Author: Anderson Nehemias Lopez Alvarado <19758428@clases.edu.sv>
Date:   Tue May 12 08:28:42 2026 -0600

    modifique menu

[33mcommit 34ad0cee5dfd016ee16b401058184e36e17381d6[m
Author: Ever Garcia <6404489@clases.edu.sv>
Date:   Wed May 6 09:05:01 2026 -0600

    agregue la imagen

[33mcommit 295c2bf197465f63d2389f5b898f64ad69cec46f[m
Author: Lic. Roberto García <roberto.antonio.garcia@clases.edu.sv>
Date:   Wed May 6 08:28:30 2026 -0600

    :sparkles: Acceso al docente Lic. Roberto García

[33mcommit 500f2706d0bf3c290b0069bf00a47657179d892e[m
Author: Lic. Roberto García <roberto.antonio.garcia@clases.edu.sv>
Date:   Wed May 6 08:26:52 2026 -0600

    Acceso al docente Lic. Roberto García

[33mcommit 7aa0d4e73b0b23cdb1b386e06e3664931456215b[m
Merge: bacaa09 1713277
Author: Ever Garcia <6404489@clases.edu.sv>
Date:   Thu Apr 30 09:31:14 2026 -0600

    agregue mi nombre

[33mcommit bacaa099d865b866d4504c68752d180a31d8b4f5[m
Author: Ever Garcia <6404489@clases.edu.sv>
Date:   Thu Apr 30 09:21:54 2026 -0600

    agregue el famoso hola mundo

[33mcommit 1713277046a8d9994e7e4ef6f005e49857a28d05[m
Author: Brenda de Jesus Martinez Rivera <2684159@clases.edu.sv>
Date:   Thu Apr 30 09:15:40 2026 -0600

    Agregue mi nombre

[33mcommit 933ce8528d57883da6cb43ae8dac17fb8f1e05e8[m
Author: Brenda de Jesus Martinez Rivera <2684159@clases.edu.sv>
Date:   Thu Apr 30 09:11:56 2026 -0600

    Agrege un archivo brenda

[33mcommit 97c511a49fac89473907b08a078ce6618e1bb4b6[m
Author: Lic. Roberto García <roberto.antonio.garcia@clases.edu.sv>
Date:   Thu Apr 30 09:02:02 2026 -0600

    agregue archivo roberto

[33mcommit 0470f74b9a56d435790fdfafe6ef52dffaf290be[m
Author: ever23444 <karlabb12596@gmail.com>
Date:   Wed Apr 8 09:24:11 2026 -0600

    Add files via upload

[33mcommit 7977c90610df6985231cd12be28075ae95979c9a[m
Author: ever23444 <karlabb12596@gmail.com>
Date:   Wed Apr 8 09:18:28 2026 -0600

    Crear carpeta img

[33mcommit 3756e87d5c0e18b1df46c1c7f257a458411bf4e6[m
Author: ever23444 <karlabb12596@gmail.com>
Date:   Wed Apr 8 09:15:11 2026 -0600

    Add files via upload

[33mcommit 57f2b165530abd737e435b14bd66ea326c8cf639[m
Author: ever23444 <karlabb12596@gmail.com>
Date:   Wed Apr 8 09:04:04 2026 -0600

    Initial commit
